{
  "name": "mailmerge-js",
  "version": "1.0.8",
  "description": "A CLI tool for mail merging",
  "exports": "./dist/index.js",
  "bin": {
    "mailmerge": "./dist/cli/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npm run build && node ./dist/cli/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "cli-spinners": "^3.0.0",
    "commander": "^8.3.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.10.0",
    "googleapis": "^137.1.0",
    "marked": "^12.0.2",
    "marked-terminal": "^7.0.0",
    "open": "^10.1.0",
    "openai": "^4.47.1",
    "ora": "5.4.1"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^4.4.4"
  }
}
